# FoodOrderApp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodorderapp/: FoodOrderAppApplication.kt  MainActivity.kt
app/src/main/java/com/example/foodorderapp/api/: OpenTableApi.kt  OpenTableResponse.kt
app/src/main/java/com/example/foodorderapp/data/: AppDatabase.kt  OpenTablePagingSource.kt  OpenTableRepository.kt  Restaurant.kt
app/src/main/java/com/example/foodorderapp/data/favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/com/example/foodorderapp/data/user/: User.kt  UserAdapter.kt  UserDao.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/example/foodorderapp/di/: AppModule.kt
app/src/main/java/com/example/foodorderapp/home/data/: RestaurantModel.kt
app/src/main/java/com/example/foodorderapp/home/data/restaurant/: Restaurant.kt  RestaurantAdapter.kt  RestaurantModel.kt  RestaurantRepository.kt  RestaurantViewModel.kt
app/src/main/java/com/example/foodorderapp/home/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodorderapp/home/ui/activities/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/foodorderapp/home/ui/fragments/: DetailFragment.kt  ListFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/foodorderapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/foodorderapp/ui/details/: DetailsFragment.kt
app/src/main/java/com/example/foodorderapp/ui/profile/: AddUserFragment.kt  ProfileFragment.kt  UpdateUserFragment.kt
app/src/main/java/com/example/foodorderapp/ui/restaurants/: ListFragment.kt  RestaurantAdapter.kt  RestaurantLoadStateAdapter.kt  RestaurantsViewModel.kt
app/src/main/res/drawable/: gradient.xml  ic_restaurant_fancy.xml  ic_splash_logo.xml  launch_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_spalsh.xml  fragment_add_user.xml  fragment_detail.xml  fragment_details.xml  fragment_list.xml  fragment_profile.xml  fragment_update_user.xml  item_favorite.xml  item_restaurant.xml  item_user.xml  restaurant_rv_item_view.xml
app/src/main/res/menu/: bottom_menu_nav.xml  menu_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
