<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="Details"
    app:startDestination="@id/listFragment">

    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.foodorderapp.ui.restaurants.ListFragment"
        android:label="Restaurants"
        tools:layout="@layout/fragment_list">
        <action
            android:id="@+id/action_listFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_listFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.example.foodorderapp.ui.details.DetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="restaurant"
            app:argType="com.example.foodorderapp.data.Restaurant" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.foodorderapp.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addUserFragment"
            app:destination="@id/addUserFragment" />
        <action
            android:id="@+id/action_profileFragment_to_updateUserFragment"
            app:destination="@id/updateUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/addUserFragment"
        android:name="com.example.foodorderapp.ui.profile.AddUserFragment"
        android:label="Create Profile"
        tools:layout="@layout/fragment_add_user">
        <action
            android:id="@+id/action_addUserFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/updateUserFragment"
        android:name="com.example.foodorderapp.ui.profile.UpdateUserFragment"
        android:label="Update Profile"
        tools:layout="@layout/fragment_update_user">
        <action
            android:id="@+id/action_updateUserFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <argument
            android:name="currentUser"
            app:argType="com.example.foodorderapp.data.user.User" />
    </fragment>
</navigation>