<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    tools:context=".ui.details.DetailsFragment">


    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name"
        tools:layout_height="250dp"
        tools:scaleType="centerCrop"
        tools:src="@drawable/ic_restaurant_fancy" />

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_800"
        android:textSize="36sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Restaurant Name" />

    <ImageView
        android:id="@+id/image_view_loc"
        android:layout_width="140dp"
        android:layout_height="70dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        app:srcCompat="@drawable/ic_location"
        app:tint="@color/blue_600" />

    <View
        android:id="@+id/separator1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"

        android:background="@color/blue_800"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view" />

    <View
        android:id="@+id/separator2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"

        android:background="@color/blue_800"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_loc" />

    <View
        android:id="@+id/separator3"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="8dp"

        android:background="@color/blue_800"

        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_view_phone" />


    <ImageView
        android:id="@+id/image_view_phone"
        android:layout_width="140dp"
        android:layout_height="70dp"

        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        app:srcCompat="@drawable/ic_phone"
        app:tint="@color/blue_800" />

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_view_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:textColor="@color/blue_800"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/image_view_loc"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        tools:text="Monticello," />

    <TextView
        android:id="@+id/text_view_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_800"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_city"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        tools:text="IL," />

    <TextView
        android:id="@+id/text_view_country"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/blue_800"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/text_view_state"
        app:layout_constraintTop_toBottomOf="@+id/separator1"
        tools:text="USA" />

    <TextView
        android:id="@+id/text_view_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="11dp"
        android:textColor="@color/blue_800"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/image_view_loc"
        app:layout_constraintTop_toBottomOf="@+id/text_view_city"
        tools:text="2942 Baker Ave" />

    <TextView
        android:id="@+id/text_view_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:textColor="@color/blue_800"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/image_view_phone"
        app:layout_constraintTop_toBottomOf="@+id/separator2"
        tools:text="0773871241" />

    <TextView
        android:id="@+id/text_call_slogen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Call Us Now!"
        android:textColor="@color/blue_800"
        android:textSize="22sp"
        android:textStyle="italic"
        app:layout_constraintStart_toEndOf="@+id/image_view_phone"
        app:layout_constraintTop_toBottomOf="@+id/text_view_phone_number" />
</androidx.constraintlayout.widget.ConstraintLayout>